<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --primary-color: #99ee1c;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .typing-wrapper p {
        font-size: 50px;
        color: var(--primary-color);
        font-weight: bold;
        text-shadow: 0 0 100px var(--primary-color);
        /* animation: typing 4s steps(30) infinite, blink 1s infinite; */
        white-space: nowrap;
        overflow: hidden;
      }
      @keyframes typing {
        0% {
          width: 0%;
        }
        100% {
          width: 110%;
        }
      }
      @keyframes blink {
        0%,
        100% {
          border-right: 3px solid var(--primary-color);
        }
        50% {
          border-right: 3px solid transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="typing-wrapper">
      <p>Nodemy - Thực chiến - Sáng tạo</p>
    </div>
    <script>
      var p = document.querySelector(".typing-wrapper p");
      var originContent = p.innerHTML;
      var index = 0;
      setInterval(function () {
        index++;
        p.innerHTML = originContent.substring(0, index);
      }, 200);
    </script>
  </body>
</html>
